<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Redis持久化：RDB | Harvey Blog
    
  </title>
  <meta name="author" content="Harvey">
  <meta name="keywords" content="Java Harvey Blog">
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/plugin/jquery/jquery.min.js"></script>

<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-</p><p>
					</p><p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「Redis持久化：RDB」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2018/05/01/Redis持久化：RDB/" itemprop="url">
		Redis持久化：RDB
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2018/05/01/Redis持久化：RDB/" itemprop="url">
		<time datetime="2018-05-01T12:00:00.000Z" itemprop="dateUpdated">
	  		2019-05-06
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Redis/" class=" ">
			Redis
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h3 id="什么是RDB持久化"><a href="#什么是RDB持久化" class="headerlink" title="什么是RDB持久化"></a>什么是RDB持久化</h3><p>RDB持久化是Redis的持久化方式之一，也被称为快照持久化，是将某一个时间节点的Redis内存中数据保存到磁盘上，生成一个RDB文件。之后，用户可以将这份文件进行备份，复制到其他的服务器上创建具有相同状态的Redis服务器副本，也可以用于服务器重启恢复到原来的状态。</p>
<a id="more"></a>
<h3 id="Redis中RDB持久化配置"><a href="#Redis中RDB持久化配置" class="headerlink" title="Redis中RDB持久化配置"></a>Redis中RDB持久化配置</h3><p>在Redis中，可以配置RDB文件保存的目录、RDB文件的名称，还有同步的时机。配置文件为redis.conf，主要的RDB配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#保存rdb文件的名称，默认为dump.rdb</span><br><span class="line">dbfilename dump.rdb</span><br><span class="line"></span><br><span class="line"># 保存RDB文件的目录</span><br><span class="line">dir .</span><br><span class="line"></span><br><span class="line">#如果指定的秒数和数据库写操作次数都满足了就将数据库保存,默认就是如下配置，需要设置为其他的配置，修改下面配置即可。        </span><br><span class="line">#   900秒（15分钟）内至少1个key值改变（则进行数据库保存--持久化）    </span><br><span class="line">#   300秒（5分钟）内至少10个key值改变（则进行数据库保存--持久化）    </span><br><span class="line">#   60秒（1分钟）内至少10000个key值改变（则进行数据库保存--持久化）</span><br><span class="line">save 900 1    </span><br><span class="line">save 300 10    </span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>
<h3 id="Redis生成RDB文件的方式"><a href="#Redis生成RDB文件的方式" class="headerlink" title="Redis生成RDB文件的方式"></a>Redis生成RDB文件的方式</h3><p>Redis有如下几种方式，可以让服务器生成RDB文件：</p>
<ul>
<li>客户端向Redis服务器发送BGSAVE命令，Redis服务器会调用fork创建一个子进程，子进程负责将快照写到磁盘上，父进程会继续处理客户端的请求。</li>
<li>客户端向Redis服务器发送SAVE命令，Redis服务器在接到SAVE命令的时候，会将数据同步到RDB文件中，在此之间，服务器处于阻塞状态，不会处理其他的请求。</li>
<li>当用户配置了save选项的时候，一旦save选项满足，则会自动调用BGSAVE命令进行持久化操作。</li>
<li>Redis通过SHUTDOWN命令关闭服务器或者收到标准的TERM信号时，会执行SAVE命令进行持久化。</li>
<li>当一个Redis服务器连接另一个Redis服务器，并向对方发送SYNC命令来进行一次复制的时候，如果主服务器没有执行BGSAVE操作，或者主服务器不是刚刚执行完BGSAVE操作，那么主服务器就会执行BGSAVE操作。</li>
</ul>
<p>需要注意的是：</p>
<ul>
<li>如果在BGSAVE命令执行期间，客户端向服务器发送SAVE命令，服务器会拒绝执行SAVE命令，防止产生竞争条件。</li>
<li>如果在SAVE命令执行期间，客户端向服务器发送BGSAVE命令，服务器会拒绝执行BGSAVE命令，防止产生竞争条件。</li>
<li>BGSAVE和GBREWRITEAOF不能同时执行，如果BGSAVE正在执行，客户端发送的BGREWRITEAOF命令将延迟在BGSAVE命令执行完毕再执行。如果是GBREWRITEAOF正在执行，客户端发送的BGSAVE将会被拒绝执行。</li>
</ul>
<h3 id="关于Redis载入RDB文件"><a href="#关于Redis载入RDB文件" class="headerlink" title="关于Redis载入RDB文件"></a>关于Redis载入RDB文件</h3><p>当Redis需要读取RDB文件恢复到之前的状态时，在读取RDB文件的整个过程中，Redis都是处于阻塞状态。需要注意的是，如果Redis开启了AOF，服务器会优先读取AOF文件来还原数据库的状态，因为AOF文件的更新频率通常比RDB文件高。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2019/04/20/Redis持久化：AOF/" title="Redis持久化：AOF" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/01/29/Jps/" title="jps命令详解" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/20/Redis过期策略和内存淘汰策略/" title="Redis过期策略和内存淘汰策略">
								Redis过期策略和内存淘汰策略			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 20日, 2019				
							</p>
							<p class="relate-post-content">
								Redis处理过期的keyRedis会将每个设置了过期时间的key保存在一个独立的字典中，以后会定期扫描这个字典来删除过期了的key。除了定期扫描删除策略之外，Redis同时采用惰性删除策略，在客户端访问key的时候，Redis会对这...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/20/Redis过期策略和内存淘汰策略/" title="Redis过期策略和内存淘汰策略">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Redis过期策略和内存淘汰策略">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/04/20/Redis持久化：AOF/" title="Redis持久化：AOF">
								Redis持久化：AOF			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 20日, 2019				
							</p>
							<p class="relate-post-content">
								什么是AOF持久化Redis有两种持久化方式，RDB和AOF。RDB是将Redis中的数据保存一份到RDB文件中，而AOF不是保存键值对数据，而是保存服务器执行的写命令来记录数据库的状态。

AOF持久化的实现原理AOF持久化的实现可...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/04/20/Redis持久化：AOF/" title="Redis持久化：AOF">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Redis持久化：AOF">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/01/29/Jps/" title="jps命令详解">
								jps命令详解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 29日, 2018				
							</p>
							<p class="relate-post-content">
								jps命令的作用jps命令是JDK中自带的命令，位于bin目录下，其作用是显示当前用户下系统中所有的Java进程的相关信息，比如pid。有了这个命令，可以很方便的显示Java进程，不过显示的是当前用户的所有Java进程，不能根据项目名...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/01/29/Jps/" title="jps命令详解">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="jps命令详解">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/01/21/Java多线程之同步集合/" title="Java多线程之同步容器">
								Java多线程之同步容器			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 21日, 2018				
							</p>
							<p class="relate-post-content">
								同步容器的作用Java中的容器主要为List、set、Map、Queue，这些容器都有不同的实现类，比如ArrayLIst、HashSet、HashMap、PriorityQueue等等，但是大部分都是非线程安全的，意味着在多线程访问...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/01/21/Java多线程之同步集合/" title="Java多线程之同步容器">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Java多线程之同步容器">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/01/20/Java多线程之ThreadLocal/" title="Java多线程之ThreadLocal">
								Java多线程之ThreadLocal			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 20日, 2018				
							</p>
							<p class="relate-post-content">
								ThreadLocal的作用ThreadLocal的作用是提供线程内的局部变量，这个变量在同一个线程的生命周期内起作用，可以减少同一个线程内多个方法之前传入公共资源的复杂性，并且隔离其他线程。下面是一个使用ThreadLocal的例子...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/01/20/Java多线程之ThreadLocal/" title="Java多线程之ThreadLocal">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Java多线程之ThreadLocal">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/01/16/Java多线程之Lock/" title="Java多线程之Lock">
								Java多线程之Lock			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 16日, 2018				
							</p>
							<p class="relate-post-content">
								引入Lock的原因Java提供了一个关键字synchronized用来保证同步访问，那为什么还需要使用Lock？最根本的原因就是使用synchronized会造成线程的阻塞，资源同时只能被一个线程访问，程序效率低。比如，多个线程查询读...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/01/16/Java多线程之Lock/" title="Java多线程之Lock">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Java多线程之Lock">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/01/16/Java多线程之Syncronized/" title="Java多线程之synchronized">
								Java多线程之synchronized			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 16日, 2018				
							</p>
							<p class="relate-post-content">
								多线程引发的安全问题由于线程是共享进程中的所有资源的，那么每个线程都可以去操作进程中的某一个资源，当多个线程操作同一个资源的时候就可能出现线程安全问题。比如两个线程对同一个实例变量做加1的操作，然后打印该变量，如果变量的初始值为0，当...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/01/16/Java多线程之Syncronized/" title="Java多线程之synchronized">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Java多线程之synchronized">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/01/15/Java中的线程的创建和使用/" title="Java中的线程的创建">
								Java中的线程的创建			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 15日, 2018				
							</p>
							<p class="relate-post-content">
								Java创建线程的三种方式
继承Thread
实现Runnable
实现Callable

继承Thread创建线程通过继承Thread的方式，可以很快的创建一个线程，Thread中有一个run()方法，只需要重写该方法，将需要另外开...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/01/15/Java中的线程的创建和使用/" title="Java中的线程的创建">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Java中的线程的创建">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/01/15/线程和进程/" title="线程和进程">
								线程和进程			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 15日, 2018				
							</p>
							<p class="relate-post-content">
								
什么是进程在百度百科中，进程有两种定义，一种是狭义定义：进程是正在运行的程序实例，比如微信、Tomcat、MySQL，这些就是一个个进程。另一种就是广义的定义：进程是一个具有一定独立功能的程序关于某个数据集合的一次运行活动，它是操作...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/01/15/线程和进程/" title="线程和进程">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="线程和进程">
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>