<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      线程和进程 | Harvey Blog
    
  </title>
  <meta name="author" content="Harvey">
  <meta name="keywords" content="Java Harvey Blog">
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/plugin/jquery/jquery.min.js"></script>

<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-</p><p>
					</p><p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「线程和进程」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2018/01/15/线程和进程/" itemprop="url">
		线程和进程
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2018/01/15/线程和进程/" itemprop="url">
		<time datetime="2018-01-15T12:07:00.000Z" itemprop="dateUpdated">
	  		2019-05-06
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/多线程/" class=" ">
			多线程
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p><img src="http://pqpk8oay4.bkt.clouddn.com/1.jpg?attname=&amp;e=1556533872&amp;token=wmeDBoUdi2BnZQAl32PhB5GzgXvLMCV9oQUx4Ihc:UmzF-zSk9I3HW6kA1ytVSB5Ws3g" alt="avatar"></p>
<h3 id="什么是进程"><a href="#什么是进程" class="headerlink" title="什么是进程"></a>什么是进程</h3><p>在百度百科中，进程有两种定义，一种是狭义定义：进程是正在运行的程序实例，比如微信、Tomcat、MySQL，这些就是一个个进程。另一种就是广义的定义：进程是一个具有一定独立功能的程序关于某个数据集合的一次运行活动，它是操作系统动态执行的基本单元。在传统的操作系统中，进程既是基本的分配单元，也是基本的执行单元。</p>
<p>进程主要有两个特点，一是进程是一个实体，操作系统会为它分配独立的地址空间，二是进程是一个执行中的程序，程序是没有生命的实体，只有当处理器赋予它生命，它才是一个活动的实体，这个实体才叫做进程。</p>
<a id="more"></a>
<h3 id="进程的来由"><a href="#进程的来由" class="headerlink" title="进程的来由"></a>进程的来由</h3><p>最初计算机被设计出来是为了解决数学计算问题的，当用户输入特定的指令，计算机执行一个操作，在用户输入指令或思考等耗时的操作时，计算机是一直处于等待的状态，这样显然是浪费计算机资源的表现，计算机的使用效率特别的低。</p>
<p>后来，为了解决这个问题，出现了批处理操作系统。在批处理操作系统中，用户可以预先准备需要执行的一系列操作指令以及数据，一次性的让计算机执行，这样减少了用户设计、输入指令和数据的时间，进一步提升了计算机的使用效率。</p>
<p>但是，人们发现这样的设计还是存在一些问题，比如，当程序执行的过程中需要进行IO操作，而IO操作需要消耗的CPU资源是比较少的，大部分都是分派给DMA完成的。所以在这一段时间内，CPU是一直处于等待状态的。于是人们想，如果在执行IO操作的时候，是否可以让另一个任务执行，当IO操作完成，暂停当前的任务，在回到原来的任务继续执行。当然，这里存在着许多的问题，比如如何区分每个任务的的数据，当程序暂停后，如何保存之前的运行状态。</p>
<p>于是，进程的概念就出现了。上面说了，进程就是一个运行的程序实例，操作系统会为它分配一定的内存空间，这样每个程序之间就不会有数据干扰问题，并且进程会保存程序的运行状态，这样就可以进行进程的切换，当进程恢复的时候，就可以读取到之前的运行环境。</p>
<h3 id="什么是线程"><a href="#什么是线程" class="headerlink" title="什么是线程"></a>什么是线程</h3><p>线程是程序执行流的最小单元，是一个单一的顺序控制流程。它是进程中的一个实体，是被系统独立调度和分派的基本单元，线程自己不拥有系统资源，但它可以和同属一个进程的其他线程共享进程的所有资源。</p>
<h3 id="线程的来由"><a href="#线程的来由" class="headerlink" title="线程的来由"></a>线程的来由</h3><p>进程的出现极大的提高的计算机的工作效率，让程序可以在计算机中并发的运行，但是就一个独立的进程来看，其使用效率并不高效，因为进程还是一个顺序的执行体，一旦其中的某个操作需要耗时很久，进程就必须处于等待的状态。当线程出现之后，我们可以把那些耗时的操作放在一个线程中处理，程序还可以做其他的事情。</p>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><p>由于进程之间是独立的内存空间，不共享资源，所以多个进程的时候不需要考虑任何问题。但是对于一个进程中的多个线程，由于线程是共享进程中的所有资源的，所以如何让进程中的资源被多个线程正确的访问是我们在进行多线程设计中需要深入考虑的问题。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2018/01/15/Java中的线程的创建和使用/" title="Java中的线程的创建" rel="prev">
				&laquo;上一篇
			</a>
		
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/01/21/Java多线程之同步集合/" title="Java多线程之同步容器">
								Java多线程之同步容器			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 21日, 2018				
							</p>
							<p class="relate-post-content">
								同步容器的作用Java中的容器主要为List、set、Map、Queue，这些容器都有不同的实现类，比如ArrayLIst、HashSet、HashMap、PriorityQueue等等，但是大部分都是非线程安全的，意味着在多线程访问...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/01/21/Java多线程之同步集合/" title="Java多线程之同步容器">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Java多线程之同步容器">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/01/20/Java多线程之ThreadLocal/" title="Java多线程之ThreadLocal">
								Java多线程之ThreadLocal			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 20日, 2018				
							</p>
							<p class="relate-post-content">
								ThreadLocal的作用ThreadLocal的作用是提供线程内的局部变量，这个变量在同一个线程的生命周期内起作用，可以减少同一个线程内多个方法之前传入公共资源的复杂性，并且隔离其他线程。下面是一个使用ThreadLocal的例子...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/01/20/Java多线程之ThreadLocal/" title="Java多线程之ThreadLocal">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Java多线程之ThreadLocal">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/01/16/Java多线程之Lock/" title="Java多线程之Lock">
								Java多线程之Lock			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 16日, 2018				
							</p>
							<p class="relate-post-content">
								引入Lock的原因Java提供了一个关键字synchronized用来保证同步访问，那为什么还需要使用Lock？最根本的原因就是使用synchronized会造成线程的阻塞，资源同时只能被一个线程访问，程序效率低。比如，多个线程查询读...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/01/16/Java多线程之Lock/" title="Java多线程之Lock">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Java多线程之Lock">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/01/16/Java多线程之Syncronized/" title="Java多线程之synchronized">
								Java多线程之synchronized			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 16日, 2018				
							</p>
							<p class="relate-post-content">
								多线程引发的安全问题由于线程是共享进程中的所有资源的，那么每个线程都可以去操作进程中的某一个资源，当多个线程操作同一个资源的时候就可能出现线程安全问题。比如两个线程对同一个实例变量做加1的操作，然后打印该变量，如果变量的初始值为0，当...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/01/16/Java多线程之Syncronized/" title="Java多线程之synchronized">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Java多线程之synchronized">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/01/15/Java中的线程的创建和使用/" title="Java中的线程的创建">
								Java中的线程的创建			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 15日, 2018				
							</p>
							<p class="relate-post-content">
								Java创建线程的三种方式
继承Thread
实现Runnable
实现Callable

继承Thread创建线程通过继承Thread的方式，可以很快的创建一个线程，Thread中有一个run()方法，只需要重写该方法，将需要另外开...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/01/15/Java中的线程的创建和使用/" title="Java中的线程的创建">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Java中的线程的创建">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/20/Redis过期策略和内存淘汰策略/" title="Redis过期策略和内存淘汰策略">
								Redis过期策略和内存淘汰策略			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 20日, 2019				
							</p>
							<p class="relate-post-content">
								Redis处理过期的keyRedis会将每个设置了过期时间的key保存在一个独立的字典中，以后会定期扫描这个字典来删除过期了的key。除了定期扫描删除策略之外，Redis同时采用惰性删除策略，在客户端访问key的时候，Redis会对这...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/20/Redis过期策略和内存淘汰策略/" title="Redis过期策略和内存淘汰策略">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Redis过期策略和内存淘汰策略">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/04/20/Redis持久化：AOF/" title="Redis持久化：AOF">
								Redis持久化：AOF			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 20日, 2019				
							</p>
							<p class="relate-post-content">
								什么是AOF持久化Redis有两种持久化方式，RDB和AOF。RDB是将Redis中的数据保存一份到RDB文件中，而AOF不是保存键值对数据，而是保存服务器执行的写命令来记录数据库的状态。

AOF持久化的实现原理AOF持久化的实现可...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/04/20/Redis持久化：AOF/" title="Redis持久化：AOF">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Redis持久化：AOF">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/05/01/Redis持久化：RDB/" title="Redis持久化：RDB">
								Redis持久化：RDB			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 1日, 2018				
							</p>
							<p class="relate-post-content">
								什么是RDB持久化RDB持久化是Redis的持久化方式之一，也被称为快照持久化，是将某一个时间节点的Redis内存中数据保存到磁盘上，生成一个RDB文件。之后，用户可以将这份文件进行备份，复制到其他的服务器上创建具有相同状态的Redi...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/05/01/Redis持久化：RDB/" title="Redis持久化：RDB">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Redis持久化：RDB">
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/01/29/Jps/" title="jps命令详解">
								jps命令详解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 29日, 2018				
							</p>
							<p class="relate-post-content">
								jps命令的作用jps命令是JDK中自带的命令，位于bin目录下，其作用是显示当前用户下系统中所有的Java进程的相关信息，比如pid。有了这个命令，可以很方便的显示Java进程，不过显示的是当前用户的所有Java进程，不能根据项目名...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/01/29/Jps/" title="jps命令详解">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="jps命令详解">
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>